{
    "version": "2.0",
    "extensionBundle": {
      "id": "Microsoft.Azure.Functions.ExtensionBundle",
      "version": "[4.*, 5.0.0)"
    },
    "http": {
      "routePrefix": "",
      "cors": {
        "allowedOrigins": [
          "https://white-smoke-038534b0f.4.azurestaticapps.net/"
        ],
        "allowedMethods": [
          "GET",
          "POST",
          "OPTIONS"
        ],
        "exposedHeaders": [],
        "allowedHeaders": [],
        "maxAge": "00:05:00",
        "allowCredentials": true
      }
    }
  }
  